D:\IT\C#\HomeWork4\task27\bin\Debug\net6.0\task27.exe
D:\IT\C#\HomeWork4\task27\bin\Debug\net6.0\task27.deps.json
D:\IT\C#\HomeWork4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
D:\IT\C#\HomeWork4\task27\bin\Debug\net6.0\task27.dll
D:\IT\C#\HomeWork4\task27\bin\Debug\net6.0\task27.pdb
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\task27.dll
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\refint\task27.dll
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\task27.pdb
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
D:\IT\C#\HomeWork4\task27\obj\Debug\net6.0\ref\task27.dll
